<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <link rel="stylesheet" href="anim-style.css">
    <link rel="stylesheet" href="bootstrap.min.css">

  </head>
  <body>


  <img src="anim-assets/menu-btn-acetate-01.png" id="anim-menu-btn"/>
    <div class="container-fluid no-padding" id="anim-menu">
     <div class="row" id="anim-menu-row-1">
       <div class="col-sm-12">
         <img src="assets/close-cream-24px.svg" id="anim-close-btn"/>
         <a href="index.html" id="exit-interactive-story">
           exit interactive story
         </a>
       </div>
     </div>
     <div class="row" id="anim-menu-row-2">
       <div class="col-sm-12">

       </div>
     </div>
    </div>
<!--ROTATION PROMPT!/////////////////////////////////////////////////////////////////////////////////-->

    <div class="container-fluid no-padding" id="landscape-prompt">
      <div class="row">
        <div class="col-sm-12">
          <p id="landscape">
            please rotate your device
          </p>
        </div>
      </div>
    </div>

<!--SECTION ONE//////////////////////////////////////////////////////////////////////////////////////////////-->

    <div class="container-fluid" id="sectionOne">
      <div class="row">
        <div class="col-sm-12">
        <div id="s1BtnFwdContainer">
          <img id="section1BtnFwd" class="img-responsive" src="anim-assets/acetateBtnBlack-01.png"/>
        </div>
          <!--<img id="section1BtnBck" class="img-responsive" src="assets/acetateBtnBlack-01.png"/>-->
          <img id="tomsk" class="img-responsive" src="anim-assets/tomsk.png"/>
          <img id="big-stripes" src="anim-assets/blue-stripes.svg"/>
          <h1 id="tomsk-txt">tomsk, russia</h1>
          <img id="logo-1" src="anim-assets/logo-01.png" />
    </div>
  </div>
</div>

<!--SECTION TWO//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionTwo">
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <img id="section2BtnFwd" class="img-responsive" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section2BtnBck" class="img-responsive" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="studio-left" class="img-responsive" src="anim-assets/studio-left-01.png"/>
      <img id="blue-circle" class="img-responisve" src="anim-assets/BlueCircle-01.png" />
      <img id="marathead" class="img-responsive" src="anim-assets/Marat-Head122px.png" />
      <img id="maratbody" class="img-responsive" src="anim-assets/Marat-Body320px.png"/>
      <img id="studio-drums" class="img-responisve" src="anim-assets/drums-cutout-01.png" />
      <img id="yaroslav-head" class="img-responisve" src="anim-assets/yaroslav-head-cutout-01.png" />
      <img id="yaroslav-body" class="img-responisve" src="anim-assets/yaroslav-body-cutout-01.png" />
      <img id="alexei-body" class="img-responisve" src="anim-assets/alexei-body-cutout-01.png" />
      <img id="alexei-head" class="img-responisve" src="anim-assets/alexei-head-cutout-01.png" />
      <img id="reeltoreel" class="img-responisve" src="anim-assets/ReelToReel-01.png" />
      <p id="alexei-d2" class="dialogue-styling">
        <mark>Hey Marat, can you remember that band we toured with back in '86?</mark>
      </p>
    </div>
  </div>
</div>

<!--SECTION THREE//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionThree">
  <div class="row">
    <div class="col-sm-12">
      <img id="section3BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section3BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="funk-comrades-lp" class="img-responsive" src="anim-assets/funk-comrades.png"/>
      <img id="yaroslav-head-down" class="img-responsive" src="anim-assets/Yaroslavhead.png"/>
      <img id="pink-circle-3" class="img-responsive" src="anim-assets/pink-circle-01.png"/>

      <div id="d3-container">
        <p id="yaroslav-d3" class="dialogue-styling">
            <mark>I remember those dudes! They were called Funk Comrades!</mark>
        </p>
        <p id="yaroslav-d3-2" class="dialogue-styling">
            <mark>They had that nasty funk man</mark>
        </p>
</div>

    </div>
  </div>
</div>

<!--SECTION FOUR//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionFour">
  <div class="row">
    <div class="col-sm-12">
      <img id="studio-left-4" class="img-responsive" src="anim-assets/studio-left-01.png"/>
      <img id="blue-circle-4" class="img-responisve" src="anim-assets/BlueCircle-01.png" />
      <img id="marathead-4" class="img-responsive" src="anim-assets/Marat-Head122px.png" />
      <img id="maratbody-4" class="img-responsive" src="anim-assets/Marat-Body320px.png"/>
      <img id="studio-drums-4" class="img-responisve" src="anim-assets/drums-cutout-01.png" />
      <img id="yaroslav-head-4" class="img-responisve" src="anim-assets/yaroslav-head-cutout-01.png" />
      <img id="yaroslav-body-4" class="img-responisve" src="anim-assets/yaroslav-body-cutout-01.png" />
      <img id="alexei-body-4" class="img-responisve" src="anim-assets/alexei-body-cutout-01.png" />
      <img id="alexei-head-4" class="img-responisve" src="anim-assets/alexei-head-cutout-01.png" />
      <img id="reeltoreel-4" class="img-responisve" src="anim-assets/ReelToReel-01.png" />
      <img id="section4BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section4BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>

      <!--DIALOGUE//////////////////////////////////////////////////////////////////////////////-->
      <p id="marat-d4-1" class="dialogue-styling">
        <mark>That's why we toured with them, they were so nasty!</mark>
      </p>

      <p id="marat-d4-2" class="dialogue-styling">
        <mark>I've still got their LPs Alexei,
        I can bring them to the next rehearsal if you'd like to borrow them?</mark>
      </p>
      <p id="alexei-d4-3" class="dialogue-styling">
        <mark>Thanks man, but I don't have a turntable these days. I got rid of all of my music
        collection after signing up to this streaming account</mark>
      </p>

      <p id="alexei-d4-4" class="dialogue-styling">
        <mark>I've freed up a whole room at home!</mark>
      </p>

      <p id="marat-d4-5"  class="dialogue-styling">
        <mark>Wow. I never thought you'd get rid of your records</mark>
      </p>
      <p id="alexei-d4-6" class="dialogue-styling">
        <mark>Well, I thought at the time there's no point keeping everything if I can stream it.
        My wife is happy I've made more space!</mark>
      </p>
      <p id="alexei-d4-7" class="dialogue-styling">
        <mark>Let me search for Funk Comrades on my streaming account...</mark>
      </p>
    </div>
  </div>
</div>

<!--SECTION FIVE//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionFive">
  <div class="row">
    <div class="col-sm-12">
      <img id="alexei-head-5" class="img-responisve" src="anim-assets/alexei-head-5-01.png"/>
      <img id="alexeis-pc" class="img-responisve" src="anim-assets/alexeis-pc-01.png"/>
      <img id="blue-circle-5" class="img-responisve" src="anim-assets/BlueCircle-01.png" />
      <img id="pink-circle-5" class="img-responsive" src="anim-assets/pink-circle-01.png"/>
      <h1 id="not-there-5">they're not there!</h1>
      <h1 id="hey-big-5">hey!</h1>
      <img id="section5BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section5BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>
    </div>
  </div>
</div>

<!--SECTION SIX//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionSix">
  <div class="row">
    <div class="col-sm-12">
      <img id="studio-left-6" class="img-responsive" src="anim-assets/studio-left-01.png"/>
      <img id="blue-circle-6" class="img-responisve" src="anim-assets/BlueCircle-01.png"/>
      <img id="marathead-6" class="img-responsive" src="anim-assets/Marat-Head122px.png"/>
      <img id="maratbody-6" class="img-responsive" src="anim-assets/Marat-Body320px.png"/>
      <img id="studio-drums-6" class="img-responisve" src="anim-assets/drums-cutout-01.png"/>
      <img id="yaroslav-head-6" class="img-responisve" src="anim-assets/yaroslav-head-cutout-01.png"/>
      <img id="yaroslav-body-6" class="img-responisve" src="anim-assets/yaroslav-body-cutout-01.png"/>
      <img id="alexei-body-6" class="img-responisve" src="anim-assets/alexei-body-cutout-01.png"/>
      <img id="alexei-head-6" class="img-responisve" src="anim-assets/alexei-head-cutout-01.png"/>
      <img id="reeltoreel-6" class="img-responisve" src="anim-assets/ReelToReel-01.png"/>
      <img id="section6BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section6BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>
      <!--DIALOGUE/////////////////////////////////////////////////////////////////////////-->
      <p id="yaroslav-d6-1" class="dialogue-styling">
        <mark>Hey man I was listening to Funk Comrades recently on my streaming service</mark>
      </p>
      <p id="yaroslav-d6-2" class="dialogue-styling">
        <mark>I'll get it on here, give me a minute...</mark>
      </p>
      <p id="yaroslav-d6-3" class="dialogue-styling">
        <mark>They're not there!</mark>
      </p>
      <p id="marat-d6-4" class="dialogue-styling">
        <mark>Try another, what about The Nasties?</mark>
      </p>
      <p id="alexei-d6-5" class="dialogue-styling">
        <mark>They're gone too!</mark>
      </p>
    </div>
  </div>
</div>

<!--SECTION SEVEN//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionSeven">
  <div class="row">
    <div class="col-sm-12">
      <img id="blue-circle-7" class="img-responisve" src="anim-assets/BlueCircle-01.png"/>
      <img id="yaroslav-mob" class="img-responisve" src="anim-assets/yaroslavsMobile-01.png"/>
      <img id="pink-circle-7" class="img-responsive" src="anim-assets/pink-circle-01.png"/>
      <img id="big-stripes-7" class="img-responsive" src="anim-assets/blue-stripes.svg"/>
      <img id="deleted-us-7" class="img-responsive" src="anim-assets/deleted-us-01.svg"/>
      <img id="section7BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section7BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>
    </div>
  </div>
</div>

<!--SECTION EIGHT//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionEight">
  <div class="row">
    <div class="col-sm-12">
      <img id="marat-face-8" class="img-responsive" src="anim-assets/marat-face-8-01.png"/>
      <img id="deleting1" class="img-responsive" src="anim-assets/deletingthefunk1-01.png"/>
      <img id="pink-circle-8" class="img-responsive" src="anim-assets/pink-circle-01.png"/>
      <img id="stripes-8" class="img-responsive" src="anim-assets/stripes-01.png"/>
      <img id="overlay-8" class="img-responsive" src="anim-assets/overlay.png"/>
      <img id="blue-circle-8" class="img-responisve" src="anim-assets/BlueCircle-01.png"/>
      <img id="section8BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section8BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>

    </div>
  </div>
</div>

<!--SECTION NINE//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionNine">
  <div class="row">
    <div class="col-sm-12" id="section9">

      <img id="studio-left-9" class="img-responsive" src="anim-assets/studio-left-01.png"/>
      <img id="blue-circle-9" class="img-responisve" src="anim-assets/BlueCircle-01.png"/>
      <img id="marathead-9" class="img-responsive" src="anim-assets/Marat-Head122px.png"/>
      <img id="maratbody-9" class="img-responsive" src="anim-assets/Marat-Body320px.png"/>
      <img id="studio-drums-9" class="img-responisve" src="anim-assets/drums-cutout-01.png" />
      <img id="yaroslav-head-9" class="img-responisve" src="anim-assets/yaroslav-head-cutout-01.png"/>
      <img id="baltic-funk-9" src="anim-assets/i-agree-baltic-funk-01.svg"/>
      <div id="baltic-funk-bg-9"></div>
      <img id="yaroslav-body-9" class="img-responisve" src="anim-assets/yaroslav-body-cutout-01.png"/>
      <img id="alexei-body-9" class="img-responisve" src="anim-assets/alexei-body-cutout-01.png"/>
      <img id="alexei-head-9" class="img-responisve" src="anim-assets/alexei-head-cutout-01.png"/>
      <img id="reeltoreel-9" class="img-responisve" src="anim-assets/ReelToReel-01.png"/>
      <img id="reel-1-9" class="img-responisve" src="anim-assets/reel1clip-01.png"/>
      <img id="reel-2-9" class="img-responisve" src="anim-assets/reel2clip-01.png"/>
      <img id="logo-9" class="img-responisve" src="anim-assets/FrenchFriesLogo-01.svg"/>
      <img id="logo-overlay-9" class="img-responisve" src="anim-assets/FrenchFriesLogo-02.svg"/>
      <img id="section9BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section9BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="cta-9" class="img-responisve" src="anim-assets/play-another-groove-01.png"/>
      <img id="yesbtn-9" class="img-responisve" src="anim-assets/yes-btn-01.png"/>
      <img id="nobtn-9" class="img-responisve" src="anim-assets/no-btn-01.png"/>

      <!--DIALOGUE/////////////////////////////////////////////////////////////////////////-->
      <p id="alexei-d9-1" class="dialogue-styling">
        <mark>What shall we do? We can't let this happen, we won't get royalties</mark>
      </p>
      <p id="marat-d9-2" class="dialogue-styling">
        <mark>We never made money from those streaming sites anyway</mark>
      </p>
      <p id="marat-d9-3" class="dialogue-styling">
        <mark>We need to make a stink, a groovy stink</mark>
      </p>
      <p id="yaroslav-d9-4" class="dialogue-styling">
        <mark>Like this! 1 - 2 - 3!</mark>
      </p>
      <p id="marat-d9-5" class="dialogue-styling">
        <mark>Look at Yaroslav he plays so effortlessly!</mark>
      </p>
      <p id="alexei-d9-6" class="dialogue-styling">
        <mark>He's so slick he looks like he's doing nothing!</mark>
      </p>
      <p id="yaroslav-d9-7" class="dialogue-styling">
        <mark>We bad!</mark>
      </p>
    </div>
  </div>
</div>


<!--SECTION TEN//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionTen">
  <div class="row">
    <div class="col-sm-12">
      <img id="yarslavSuit-10" class="img-responisve" src="anim-assets/yarolav-10-01.png" />
      <img id="pie-chart-10" class="img-responisve" src="anim-assets/pieChart-01.png" />
      <img id="text-10" class="img-responisve" src="anim-assets/text-10-01.png" />
      <img id="blue-circle-10" class="img-responisve" src="anim-assets/BlueCircle-01.png" />
      <img id="big-stripes-10" class="img-responsive" src="anim-assets/blue-stripes.svg"/>
      <img id="marat-head-10" class="img-responisve" src="anim-assets/barfly-scene-acetate-head.png" />
      <img id="section10BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section10BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>


    </div>
  </div>
</div>

<!--SECTION ELEVEN//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionEleven">
  <div class="row">
    <div class="col-sm-12">
      <img id="studio-left-11" class="img-responsive" src="anim-assets/studio-left-01.png"/>
      <img id="blue-circle-11" class="img-responisve" src="anim-assets/BlueCircle-01.png" />
      <img id="marathead-11" class="img-responsive" src="anim-assets/Marat-Head122px.png" />
      <img id="maratbody-11" class="img-responsive" src="anim-assets/Marat-Body320px.png"/>
      <img id="studio-drums-11" class="img-responisve" src="anim-assets/drums-cutout-01.png" />
      <img id="yaroslav-head-11" class="img-responisve" src="anim-assets/yaroslav-head-cutout-01.png" />
      <img id="yaroslav-body-11" class="img-responisve" src="anim-assets/yaroslav-body-cutout-01.png" />
      <img id="alexei-body-11" class="img-responisve" src="anim-assets/alexei-body-cutout-01.png" />
      <img id="alexei-head-11" class="img-responisve" src="anim-assets/alexei-head-cutout-01.png"/>
      <img id="reeltoreel-11" class="img-responisve" src="anim-assets/ReelToReel-01.png"/>
      <img id="section11BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section11BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>

      <!--DIALOGUE---------------------------------------------------------------------------->
      <p id="yaroslav-d11-1" class="dialogue-styling">
        <mark>We need to get the funk onto phones dudes!</mark>
      </p>
      <p id="marat-d11-2" class="dialogue-styling">
        <mark>How will we do that?</mark>
      </p>
    </div>
  </div>
</div>

<!--SECTION TWELVE//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionTwelve">
  <div class="row">
    <div class="col-sm-12">
      <img id="alexei-12" class="img-responisve" src="anim-assets/alexei-head-12-01.png" />
      <img id="pink-stripes-12" class="img-responisve" src="anim-assets/pink-stripes-01.svg" />
      <img id="make-an-12" class="img-responisve" src="anim-assets/make-an-app-album-01.png" />
      <img id="blue-circle-12" class="img-responisve" src="anim-assets/BlueCircle-01.png" />
      <img id="alexeis-pc-12" class="img-responisve" src="anim-assets/alexeis-pc-01.png"/>
      <img id="alexeis-pc-screen-12" class="img-responisve" src="anim-assets/alexeis-pc-screen-01.png"/>
      <img id="marat-head-12" class="img-responisve" src="anim-assets/barfly-scene-acetate-head.png" />
      <img id="section12BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section12BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>
      <!--dialogue----------------------------------------------------------->
      <p id="marat-d12-1" class="dialogue-styling">
        <mark>A what?</mark>
      </p>
      <p id="alexei-d12-2" class="dialogue-styling">
        <mark>An app-album. Think of it as an LP on your phone</mark>
      </p>
      <p id="marat-d12-3" class="dialogue-styling">
        <mark>How will you do that?</mark>
      </p>
      <p id="alexei-d12-4" class="dialogue-styling">
        <mark>During our hiatus, I enrolled at college on a web development course, I learned about apps too</mark>
      </p>
      <p id="marat-d12-5" class="dialogue-styling">
        <mark>That's admirable!</mark>
      </p>
    </div>
  </div>
</div>

<!--SECTION THIRTEEN//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionThirteen">
  <div class="row">
    <div class="col-sm-12">
      <img id="bar-13" class="img-responisve" src="anim-assets/Bar.png" />
      <img id="barfly-13" class="img-responisve" src="anim-assets/barfly-marat-women.png" />
      <img id="marat-head-13" class="img-responisve" src="anim-assets/barfly-scene-acetate-head.png" />
      <img id="blue-circle-13" class="img-responisve" src="anim-assets/BlueCircle-01.png" />
      <p id="marat-d13-1" class="dialogue-styling">
        <mark>I was a barfly during our hiatus!</mark>
      </p>
      <img id="section13BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section13BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>
    </div>
  </div>
</div>

<!--SECTION FOURTEEN TV STUDIO//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionFourteen">
  <div class="row">
    <div class="col-sm-12" id="section14">
      <img id="band-interview-14" class="img-responsive" src="anim-assets/bandInterview-01.png" />
      <img id="alexei-14" class="img-responsive" src="anim-assets/alexei-head-14-01.png" />
      <img id="marat-face-14" class="img-responsive" src="anim-assets/marat-sans-tache-01.png" />
      <img id="marat-tache-14" class="img-responsive" src="anim-assets/marat-tache-01.png" />
      <img id="yaroslav-14" class="img-responsive" src="anim-assets/yaroslav-head-14-01.png" />
      <img id="presenter-14" class="img-responsive" src="anim-assets/presenter-14-01.png" />
      <img id="section14BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section14BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>
  <!--DIALOGUE------------------------------------------------------------------>
<div id="d14-container">
  <p id="presenter-d14-1" class="dialogue-styling-light">
    Welcome. Today I'm joined by some legends of Russian music
  </p>

  <p id="presenter-d14-2" class="dialogue-styling-light">
    The pioneers of the Baltic Funk Movement of the 80's,
  </p>

  <p id="presenter-d14-3" class="dialogue-styling-light">
    Ladies and gentlemen I give you French Fries!
  </p>

  <p id="presenter-d14-4" class="dialogue-styling-light">
    Wow guys, I'm a huge fan of the Baltic Funk. Marat, tell us why you're here
  </p>

  <p id="marat-d14-5" class="dialogue-styling-light">
    We're here to raise awareness of streaming companies deleting the funk!
  </p>

  <p id="marat-d14-6" class="dialogue-styling-light">
    We're here to save the funk!
  </p>

  <p id="presenter-d14-7" class="dialogue-styling-light">
    They're deleting the funk?
  </p>

  <p id="marat-d14-8" class="dialogue-styling-light">
    Yes, as unbelievable as it sounds, it's the truth
  </p>

  <p id="marat-d14-9" class="dialogue-styling-light">
    Just a few days ago we discovered that the major streaming
    services deleted the Baltic Funk
  </p>

  <p id="marat-d14-10" class="dialogue-styling-light">
    The Baltic Funk family, deleted, all gone
  </p>

  <p id="alexei-d14-11" class="dialogue-styling-light">
    They were all on streaming services just two weeks ago
  </p>

  <p id="alexei-d14-12" class="dialogue-styling-light">
    It's frightening, they're deleting whole genres
  </p>

  <p id="presenter-d14-13" class="dialogue-styling-light">
    I've heard about musician's issues with streaming companies
  </p>

  <p id="presenter-d14-14" class="dialogue-styling-light">
    But this is something else.
  </p>
</div>


    </div>
  </div>
</div>


<!--SECTION FIFTEEN TV STUDIO PRESENTER//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionFifteen">
  <div class="row">
    <div class="col-sm-12">
      <img id="presenter-15" class="img-responsive" src="anim-assets/presenter-14-01.png"/>
      <img id="save-our-funk-15" class="img-responisve" src="anim-assets/save-our-funk-01.svg" />
      <img id="section15BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section15BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>
      <p id="presenter-d15-1" class="dialogue-styling-light">
        Join us tomorrow night for our special programme Save Our Funk!
      </p>

      <p id="presenter-d15-2" class="dialogue-styling-light">
        Where we investigate the plight of the Baltic Funk bands
      </p>
    </div>
  </div>
</div>

<!--SECTION SIXTEEN TV STUDIO//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionSixteen">
  <div class="row">
    <div class="col-sm-12">
      <img id="band-interview-16" class="img-responsive" src="anim-assets/bandInterview-01.png" />
      <img id="alexei-16" class="img-responsive" src="anim-assets/alexei-head-14-01.png" />
      <img id="marat-face-16" class="img-responsive" src="anim-assets/marat-sans-tache-01.png" />
      <img id="marat-tache-16" class="img-responsive" src="anim-assets/marat-tache-01.png" />
      <img id="yaroslav-16" class="img-responsive" src="anim-assets/yaroslav-head-14-01.png" />
      <img id="presenter-16" class="img-responsive" src="anim-assets/presenter-14-01.png" />
      <img id="section16BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section16BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>

      <div id="d16-container">
        <p id="marat-d16-1" class="dialogue-styling-light">
          People just rent music when they stream
        </p>

        <p id="marat-d16-2" class="dialogue-styling-light">
          It's better to own your music. I've still got my old records and CDs
        </p>

        <p id="presenter-d16-3" class="dialogue-styling-light">
          But people do like the convenience of streaming Marat
        </p>

        <p id="marat-d16-4" class="dialogue-styling-light">
          I've seen nothing but inconvenience my friend, STREAMING SUCKS!
        </p>

        <p id="alexei-d16-5" class="dialogue-styling-light">
          We're looking at the middle ground
        </p>

        <p id="alexei-d16-6" class="dialogue-styling-light">
          The convenience of your mobile device, with the charm of analogue
        </p>

        <p id="alexei-d16-7" class="dialogue-styling-light">
          One payment, it's yours
        </p>

        <p id="presenter-d16-8" class="dialogue-styling-light">
          What's yours?
        </p>

        <p id="alexei-d16-9" class="dialogue-styling-light">
          The app-album! We're re-releasing our back catalogue as app-albums!
        </p>

        <p id="alexei-d16-10" class="dialogue-styling-light">
          Starting with our debut 'We Funk'!
        </p>

        <p id="presenter-d16-11" class="dialogue-styling-light">
          You're re-releasing the French Fries back catalogue as app albums?
        </p>

        <p id="marat-d16-12" class="dialogue-styling-light">
          Yes, that's right, they'll be similar to LPs, you'll be able
          view the album art whilst you're listening
        </p>

        <p id="marat-d16-13" class="dialogue-styling-light">
          Something we found was missing from streaming.
        </p>

        <p id="presenter-d16-14" class="dialogue-styling-light">
          So when can we expect to to see 'We Funk' in the app stores?
        </p>

        <p id="alexei-d16-15" class="dialogue-styling-light">
          There will be a free app-single release
        </p>

        <p id="alexei-d16-16" class="dialogue-styling-light">
          Which will be a web app
        </p>


        <p id="alexei-d16-17" class="dialogue-styling-light">
          Then we'll release the app-album natively in August
        </p>

        <p id="presenter-d16-18" class="dialogue-styling-light">
          That's great! I'm afraid that's all we've got time for
        </p>

        <p id="presenter-d16-19" class="dialogue-styling-light">
          Yaroslav, you've been quiet, are you OK my friend?
        </p>

        <p id="marat-d16-20" class="dialogue-styling-light">
          He's just nervous about being on TV
        </p>

        <p id="presenter-d16-21" class="dialogue-styling-light">
          There's no need to be nervous my friend
        </p>

        <p id="presenter-d16-22" class="dialogue-styling-light">
          You're one of the baddest drummers on the planet!
        </p>

        <p id="presenter-d16-23" class="dialogue-styling-light">
          Anyway that really is all we have time for
        </p>

        <p id="presenter-d16-24" class="dialogue-styling-light">
          Thank you to my special guests French Fries and thank you for watching!
        </p>

        <p id="presenter-d16-25" class="dialogue-styling-light">
          To play us out with 'Too Much Mustard' it's French Fries! Good evening Russia!
        </p>
      </div>
    </div>
  </div>
</div>

<!--SECTION SEVENTEEN LIVE ON TV!!//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionSeventeen">
  <div class="row">
    <div class="col-sm-12">
      <img id="marat-live-17" class="img-responsive" src="anim-assets/marat-live-17-01.png" />
      <img id="marat-head-17" class="img-responsive" src="anim-assets/marat-head-17-01.png" />
      <img id="alexei-live-17" class="img-responsive" src="anim-assets/alexei-live-17-01.png" />
      <img id="alexei-head-17" class="img-responsive" src="anim-assets/alexei-head-17-01.png" />
      <img id="yaroslav-live-17" class="img-responsive" src="anim-assets/yaroslav-live-17-01.png" />
      <img id="yaroslav-head-17" class="img-responsive" src="anim-assets/yaroslav-head-17-01.png" />
      <img id="pink-grad" class="img-responsive" src="anim-assets/pink-gradient-01.svg" />
      <img id="white-grad" class="img-responsive" src="anim-assets/white-gradient-01.svg" />
      <img id="yellow-grad" class="img-responsive" src="anim-assets/yellow-gradient-01.svg" />
      <img id="glitch" class="img-responsive" src="anim-assets/glitch.png" />
      <img id="credits-17" src="anim-assets/credits-01.svg" />
      <img id="good-evening-russia-17" src="anim-assets/good-evening-russia-logo-01.svg" />
      <img id="section17BtnFwd" src="anim-assets/acetateBtnBlack-01.png"/>
      <img id="section17BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>
    </div>
  </div>
</div>

<!--SECTION EIGHTEEN//////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="container-fluid" id="sectionEighteen">
  <div class="row">
    <div class="col-sm-12">
      <img id="alexeis-blinds-18" class="img-responsive" src="anim-assets/alexeis-blinds-01.png" />
      <img id="alexeis-phone-18" class="img-responsive" src="anim-assets/alexei-phone-18-01.png" />
      <img id="blue-circle-18" class="img-responisve" src="anim-assets/BlueCircle-01.png" />
      <a href="index.html"><img src="anim-assets/acetateBtnBlack-01.png" id="section18BtnFwd"></a>
      <img id="section18BtnBck" src="anim-assets/acetateBtnBlack-01.png"/>
      <p id="alexei-d18-1" class="dialogue-styling">
        <mark>It's done</mark>
      </p>
    </div>
  </div>
</div>


    <script src="TimelineMax.min.js"></script>
    <script src="TweenMax.min.js"></script>
    <script src="howler.min.js"></script>
    <script src="anim.js"></script>
  </body>

</html>
